# RevitAddinTemplate

./: .gitignore  LICENSE  README.md  RevitAddinTemplate.sln
RevitAddinTemplate/: App.cs  AppDocEvents.cs  Command.cs  Directory.Build.targets  Host.cs  MainForm.Designer.cs  MainForm.cs  RevitAddinTemplate.addin  RevitAddinTemplate.csproj  RevitAddinTemplate_Isolated.addin  WindowHandle.cs
RevitAddinTemplate/.template.config/: ide.host.json  template.json
RevitAddinTemplate/Commands/: Command.cs
RevitAddinTemplate/Forms/: MainForm.Designer.cs  MainForm.cs
RevitAddinTemplate/Models/: BaseModel.cs  Model.cs
RevitAddinTemplate/Properties/: launchSettings.json
RevitAddinTemplate/Services/: IService.cs  Service.cs
RevitAddinTemplate/ViewModels/: BaseViewModel.cs  MainViewModel.cs
RevitAddinTemplate/Views/: MainView.xaml  MainView.xaml.cs
